package sort_algorithms;

public class ChooseSort {
    public static void main(String[] args) {
        int[] arr = new int[]{40, 34, 21, 54, 65, 78, 12, 9, 1, 2, 36, 76, 100, 15, 235, 33, 23, 20};

        for (int i = 0; i < arr.length; i++) {

            // предпологаем, что начальный элемент рассматриваемого фрагмента и будет минимальным

            int min = arr[i]; // предполагаемый минимальный элемент
            int imin = i;   // индекс минимального элемента

            // Просматриваем оставшийся фрагмент массива и ищем там элемент, меньший предположенного минимума.

            for (int j = i + 1; j < arr.length; j++) {
                //Если находим новый минимум, то запоминаем его индекс
                //И обновляем значение минимума
                if (arr[j] < min) {
                    min = arr[j];
                    imin = j;
                }
            }
            //Проверяем, нашелся ли элемент меньше, чем стоит на текущей позиции.
            // Если нашелся, то меняем элементы местами
            if (i != imin) {
                int temp = arr[i];
                arr[i] = arr[imin];
                arr[imin] = temp;
            }
            System.out.print(arr[i] + " ");
        }
    }
}
