package binary;

public class OrAndXor {
    public static void main(String[] args) {

        System.out.println(Integer.toBinaryString(10));

        //1st Method
        //10 5 2 1
        //0  1 0 1 -> 1010




        //2d Method
        //256 128 64 32 16 8 4 2 1
        //                 1 0 1 0
        //                 1 1 0 0

        //----OR----
        //                 1 0 1 0
        //                 1 1 0 0
        //------------------------
        //                 1 1 1 0
        System.out.println(10 | 12); //1 1 1 0 -> 14
        //----AND----
        //                 1 0 1 0
        //                 1 1 0 0
        //------------------------
        //                 1 0 0 0
        System.out.println(10 & 12); //1 0 0 0 -> 8
        //----XOR----
        //                 1 0 1 0
        //                 1 1 0 0
        //------------------------
        //                 0 1 1 0
        System.out.println(10^12);   //0 1 1 0 -> 6

        //NO????
        //                   1 0 1
        //------------------------
        //                   0 1 0

        System.out.println(~5);      // -6

        //<<
        //Побитовый сдвиг влево
        //x << 1 = x*(2^1) => 2^N
        System.out.println(20 << 2); //80

        //>>
        //то операция, противоположная побитовому сдвигу влево, несложно догадаться,
        //что сдвиг числа вправо на N количество позиций также делит это число на 2N
        //x >> 1 = x/(2^1)
        System.out.println(20 >> 2); //5

        //>>>
        System.out.println(20 >>> 2); //5


    }
}
